rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
  	match /categories/{categories} {
    	allow read: if true;
    }
    match /products/{products} {
    	allow read: if true;
    }
    match /{document=**} {
      allow read, write: if false;
    }
  }
}